jimbrig/KaaS/.github/actions/export-action/action.yml

name: 'Export'
description: 'Converts an obsidian vault as GitHub Markdown in specified output directory'
inputs:
  vault-location:
    description: 'Path to root of Obsidian vault'
    required: true
  vault-subdirectory:
    description: 'Sub-directory within the Obsidian vault to export.'
    required: true
    default: '/'
outputs:
  export-branch:
    description: 'Branch with exported obsidian vault'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.vault-location }}
    - ${{ inputs.vault-subdirectory }}

jimbrig/KaaS/.github/workflows/convert-links.yml
- name: Export
  uses: ./.github/actions/export-action
  id: export
  with:
    vault-location: ./Vault
    vault-subdirectory: "/Export"